<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timeDivisions {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid black;
        }
        .time-set {
            display: flex;
            flex-direction: row;
        }
        .time-block {
            width: 100%;
            height: 20px;
            background: blue;
            border-style: solid;
            border-color: black;
            border-width: 1px 1px 0px 0px;
        }
        .time-block.active {
            transition: all 1s linear;
            background: green;
        }
        .time-set > label {
            min-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="timeDivisions">
        
    </div>
    <script>
        let timeDivisions = document.getElementById('timeDivisions')
        var getDaysInMonth = function(month,year) {
            return new Date(year, month, 0).getDate();
        };
        function dayOfTheYear() {
            // for today
            var M=[31,28,31,30,31,30,31,31,30,31,30,31]; var x=new Date(); var m=x.getMonth();
            var y=x.getFullYear(); if (y % 400 == 0 || (y % 4 == 0 && y % 100 != 0)) {++M[1];}
            var Y=0; for (var i=0;i<m;++i) {Y+=M[i];}
            return Y+x.getDate();
        }
        function updateDisplay() {
            timeDivisions.innerHTML = "";
            const now = new Date()
            const dayOfYear = dayOfTheYear()
            const daysInMonth = getDaysInMonth(now.getMonth(), now.getFullYear());
            createTimeCounter("Seconds", 60, now.getSeconds() + now.getMilliseconds()/1000, 60)
            createTimeCounter("Minutes", 60, now.getMinutes(), 60)
            createTimeCounter("Quarter Hours", 4, now.getHours(), 24)
            createTimeCounter("Hours", 24, now.getHours(), 24)
            createTimeCounter("Days/Month", daysInMonth, now.getDate(), daysInMonth)
            createTimeCounter("Days/Year", 365, dayOfYear, 365)
        }

        function createTimeCounter(label, numDivisions, valueToDisplay, outOf) {
            let activeBoxes = Math.ceil(valueToDisplay / outOf * numDivisions)
            let wrapper = `<div class='time-set'><label>${label}</label>`
            for(let i = 0; i<activeBoxes; i++) {
                wrapper += "<div class='time-block active'></div>"
            }
            for(let i = activeBoxes; i<numDivisions; i++) {
                wrapper += "<div class='time-block in-active'></div>"
            }
            wrapper += '</div>'
            timeDivisions.innerHTML += wrapper
        }

        setInterval(updateDisplay, 1000)
        updateDisplay()

    </script>
</body>
</html>